<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_login_24"
            android:title="Sign in" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/baseline_cloud_upload_24"
            android:title="Bill Upload" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/baseline_account_balance_wallet_24"
            android:title="Wallet" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/baseline_share_24"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/baseline_help_center_24"
                android:title="Help" />
        </menu>
    </item>

</menu>